\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O algoritmo Selection Sort}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Erro identificado no enunciado}{1}{section.3}\protected@file@percent }
\newlabel{sec:bug}{{3}{1}{Erro identificado no enunciado}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correção proposta}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratégia de formalização}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corretude de \texttt  {select\kern .08em\vbox {\hrule width.35em height.6pt}\kern .08emmin}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propriedades de \texttt  {remove\kern .08em\vbox {\hrule width.35em height.6pt}\kern .08emone}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lema auxiliar de ordenação}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teorema principal}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e verificação}{3}{section.5}\protected@file@percent }
\newlabel{sec:testes}{{5}{3}{Testes e verificação}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Código fonte completo}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
