COQAUX1 5e9409cf4b7e438a43f55aa02ae2bf87 /home/luis/unb/PAA/PAA2026-1---Correcao-Selection-Sort/src/selection_sort.v
0 0 VernacProof "tac:no using:no"
3715 3723 proof_build_time "0.003"
3715 3723 proof_check_time "0.267"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.022"
0 0 select_min_correct "0.022"
4989 4998 context_used ""
4999 5003 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.010"
0 0 select_min_in "0.010"
5708 5716 context_used ""
5717 5721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6078 6082 proof_build_time "0.005"
0 0 select_min_none "0.005"
6062 6077 context_used ""
6078 6082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.008"
0 0 remove_one_length "0.008"
7068 7072 context_used ""
7073 7077 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7453 7457 proof_build_time "0.007"
0 0 remove_one_In "0.007"
7442 7452 context_used ""
7453 7457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8176 8180 proof_build_time "0.009"
0 0 remove_one_perm "0.009"
8159 8175 context_used ""
8176 8180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8642 8646 proof_build_time "0.004"
0 0 le_all_sorted "0.004"
8629 8641 context_used ""
8642 8646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9555 9563 proof_build_time "0.001"
9555 9563 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
9807 9811 proof_build_time "0.001"
0 0 ss_example "0.001"
9794 9806 context_used ""
9807 9811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9888 9892 proof_build_time "0.001"
0 0 ss_example_dup "0.001"
9875 9887 context_used ""
9888 9892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10483 10487 proof_build_time "0.005"
0 0 ss_perm "0.005"
10471 10482 context_used ""
10483 10487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11580 11584 proof_build_time "0.005"
0 0 ss_sorted "0.005"
11570 11579 context_used ""
11580 11584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12256 12260 proof_build_time "0.002"
0 0 selection_sort_correct "0.002"
12239 12255 context_used ""
12256 12260 proof_check_time "0.000"
0 0 vo_compile_time "0.891"
