COQAUX1 cdde903f8f655a88ea44fc7e47bc5340 /home/wsilva/Área de trabalho/trabalho_pessoal/trabalho_paa/selection_sort/src/selection_sort.v
0 0 VernacProof "tac:no using:no"
561 569 proof_build_time "0.003"
561 569 proof_check_time "0.218"
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.022"
0 0 select_min_correct "0.022"
1766 1775 context_used ""
1776 1780 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.011"
0 0 select_min_in "0.011"
2422 2430 context_used ""
2431 2435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.006"
0 0 select_min_none "0.006"
2776 2791 context_used ""
2792 2796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.008"
0 0 remove_one_length "0.008"
3531 3535 context_used ""
3536 3540 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.007"
0 0 remove_one_In "0.007"
3905 3915 context_used ""
3916 3920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.009"
0 0 remove_one_perm "0.009"
4426 4442 context_used ""
4443 4447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.004"
0 0 le_all_sorted "0.004"
4814 4826 context_used ""
4827 4831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5534 5542 proof_build_time "0.001"
5534 5542 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
6867 6871 proof_build_time "0.013"
0 0 selectionsort_correct "0.013"
6853 6866 context_used ""
6867 6871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.001"
0 0 teste1 "0.001"
7038 7050 context_used ""
7051 7055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.001"
0 0 teste2 "0.001"
7109 7121 context_used ""
7122 7126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7184 7188 proof_build_time "0.001"
0 0 teste3 "0.001"
7171 7183 context_used ""
7184 7188 proof_check_time "0.000"
0 0 vo_compile_time "0.776"
