COQAUX1 cfbc9169abedaf6d83c243a68031e1bd /home/wsilva/Área de trabalho/trabalho_pessoal/trabalho_paa/selection_sort/src/selection_sort.v
0 0 VernacProof "tac:no using:no"
587 595 proof_build_time "0.001"
587 595 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
970 979 proof_build_time "0.001"
0 0 select_min_correct "0.001"
970 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1504 1513 proof_build_time "0.000"
0 0 selectionsort_correct "0.000"
1504 1513 proof_check_time "0.000"
0 0 vo_compile_time "0.308"
