DIGEST 5e9409cf4b7e438a43f55aa02ae2bf87
FSelectionSort.selection_sort
R3181:3185 Stdlib.Arith.Arith <> <> lib
R3187:3190 Stdlib.Lists.List <> <> lib
R3192:3194 Stdlib.micromega.Lia <> <> lib
R3224:3229 Stdlib.funind.Recdef <> <> lib
R3259:3264 Stdlib.Sorting.Sorted <> <> lib
R3294:3304 Stdlib.Sorting.Permutation <> <> lib
R3314:3326 Stdlib.Lists.List ListNotations <> mod
R3503:3506 Corelib.Init.Datatypes <> list ind
R3508:3510 Corelib.Init.Datatypes <> nat ind
binder 3499:3499 <> l:1
R3534:3539 Corelib.Init.Datatypes <> option ind
R3541:3543 Corelib.Init.Datatypes <> nat ind
R3556:3556 SelectionSort.selection_sort <> l:1 var
R3567:3569 Corelib.Init.Datatypes <> nil constr
R3574:3577 Corelib.Init.Datatypes <> None constr
R3584:3585 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3586:3588 Corelib.Init.Datatypes <> nil constr
R3593:3596 Corelib.Init.Datatypes <> Some constr
R3606:3607 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3610:3611 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3623:3627 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3661:3670 SelectionSort.selection_sort <> select_min:2 def
R3675:3676 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3636:3645 SelectionSort.selection_sort <> select_min:2 def
R3650:3651 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
binder 3499:3499 <> l:4
binder 3499:3499 <> l:5
binder 3499:3499 <> l:7
R3556:3556 SelectionSort.selection_sort <> l:7 var
R3567:3569 Corelib.Init.Datatypes <> nil constr
R3574:3577 Corelib.Init.Datatypes <> None constr
R3584:3585 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3586:3588 Corelib.Init.Datatypes <> nil constr
R3593:3596 Corelib.Init.Datatypes <> Some constr
R3606:3607 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3610:3611 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3623:3627 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3661:3670 SelectionSort.selection_sort <> select_min:6 def
R3675:3676 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3636:3645 SelectionSort.selection_sort <> select_min:6 def
R3650:3651 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
binder 3499:3499 <> l:9
binder 3499:3499 <> l:10
R3556:3556 SelectionSort.selection_sort <> l:10 var
R3567:3569 Corelib.Init.Datatypes <> nil constr
R3574:3577 Corelib.Init.Datatypes <> None constr
R3584:3585 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3586:3588 Corelib.Init.Datatypes <> nil constr
R3593:3596 Corelib.Init.Datatypes <> Some constr
R3606:3607 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3610:3611 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3623:3627 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3661:3670 SelectionSort.selection_sort <> select_min:6 def
R3675:3676 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3636:3645 SelectionSort.selection_sort <> select_min:6 def
R3650:3651 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3522:3527 Corelib.Init.Datatypes <> length def
def 3736:3741 <> le_all
binder 3743:3743 <> x:30
binder 3745:3745 <> l:31
binder 3757:3757 <> y:32
R3766:3769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3760:3761 Stdlib.Lists.List <> In def
R3765:3765 SelectionSort.selection_sort <> l:31 var
R3763:3763 SelectionSort.selection_sort <> y:32 var
R3771:3774 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3770:3770 SelectionSort.selection_sort <> x:30 var
R3775:3775 SelectionSort.selection_sort <> y:32 var
prf 3971:3988 <> select_min_correct
binder 3999:3999 <> l:33
binder 4001:4001 <> m:34
R4025:4028 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4016:4018 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4004:4013 SelectionSort.selection_sort <> select_min thm
R4015:4015 SelectionSort.selection_sort <> l:33 var
R4019:4022 Corelib.Init.Datatypes <> Some constr
R4024:4024 SelectionSort.selection_sort <> m:34 var
R4029:4034 SelectionSort.selection_sort <> le_all def
R4036:4036 SelectionSort.selection_sort <> m:34 var
R4038:4038 SelectionSort.selection_sort <> l:33 var
R4088:4097 SelectionSort.selection_sort <> select_min thm
R4088:4097 SelectionSort.selection_sort <> select_min thm
R4208:4211 Corelib.Init.Peano <> le_n constr
R4208:4211 Corelib.Init.Peano <> le_n constr
R4319:4319 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4327:4330 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4321:4325 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R4331:4334 Corelib.Init.Datatypes <> true constr
R4319:4319 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4327:4330 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4321:4325 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R4331:4334 Corelib.Init.Datatypes <> true constr
R4378:4387 Stdlib.Arith.PeanoNat Nat leb_le thm
R4378:4387 Stdlib.Arith.PeanoNat Nat leb_le thm
R4486:4497 Stdlib.Arith.PeanoNat Nat le_trans thm
R4486:4497 Stdlib.Arith.PeanoNat Nat le_trans thm
R4714:4714 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4722:4725 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4716:4720 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R4726:4730 Corelib.Init.Datatypes <> false constr
R4714:4714 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4722:4725 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4716:4720 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R4726:4730 Corelib.Init.Datatypes <> false constr
R4774:4783 Stdlib.Arith.PeanoNat Nat leb_gt thm
R4774:4783 Stdlib.Arith.PeanoNat Nat leb_gt thm
R4841:4852 Stdlib.Arith.PeanoNat Nat le_trans thm
R4841:4852 Stdlib.Arith.PeanoNat Nat le_trans thm
prf 5286:5298 <> select_min_in
binder 5309:5309 <> l:35
binder 5311:5311 <> m:36
R5335:5338 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5326:5328 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5314:5323 SelectionSort.selection_sort <> select_min thm
R5325:5325 SelectionSort.selection_sort <> l:35 var
R5329:5332 Corelib.Init.Datatypes <> Some constr
R5334:5334 SelectionSort.selection_sort <> m:36 var
R5339:5340 Stdlib.Lists.List <> In def
R5344:5344 SelectionSort.selection_sort <> l:35 var
R5342:5342 SelectionSort.selection_sort <> m:36 var
R5394:5403 SelectionSort.selection_sort <> select_min thm
R5394:5403 SelectionSort.selection_sort <> select_min thm
prf 5849:5863 <> select_min_none
binder 5874:5874 <> l:37
R5896:5899 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5889:5891 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5877:5886 SelectionSort.selection_sort <> select_min thm
R5888:5888 SelectionSort.selection_sort <> l:37 var
R5892:5895 Corelib.Init.Datatypes <> None constr
R5901:5903 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5900:5900 SelectionSort.selection_sort <> l:37 var
R5904:5906 Corelib.Init.Datatypes <> nil constr
R5954:5963 SelectionSort.selection_sort <> select_min thm
R5954:5963 SelectionSort.selection_sort <> select_min thm
def 6324:6333 <> remove_one
R6340:6342 Corelib.Init.Datatypes <> nat ind
binder 6336:6336 <> x:38
R6350:6353 Corelib.Init.Datatypes <> list ind
R6355:6357 Corelib.Init.Datatypes <> nat ind
binder 6346:6346 <> l:39
R6362:6365 Corelib.Init.Datatypes <> list ind
R6367:6369 Corelib.Init.Datatypes <> nat ind
R6382:6382 SelectionSort.selection_sort <> l:39 var
R6393:6395 Corelib.Init.Datatypes <> nil constr
R6400:6402 Corelib.Init.Datatypes <> nil constr
R6409:6412 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6423:6426 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6427:6427 SelectionSort.selection_sort <> x:38 var
R6443:6446 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6447:6456 SelectionSort.selection_sort <> remove_one:40 def
R6458:6458 SelectionSort.selection_sort <> x:38 var
prf 6729:6745 <> remove_one_length
binder 6756:6756 <> x:42
binder 6758:6758 <> l:43
R6767:6770 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6761:6762 Stdlib.Lists.List <> In def
R6766:6766 SelectionSort.selection_sort <> l:43 var
R6764:6764 SelectionSort.selection_sort <> x:42 var
R6794:6796 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R6771:6776 Corelib.Init.Datatypes <> length def
R6779:6788 SelectionSort.selection_sort <> remove_one def
R6790:6790 SelectionSort.selection_sort <> x:42 var
R6792:6792 SelectionSort.selection_sort <> l:43 var
R6797:6802 Corelib.Init.Datatypes <> length def
R6804:6804 SelectionSort.selection_sort <> l:43 var
R6897:6900 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6897:6900 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7001:7011 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R7001:7011 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 7085:7097 <> remove_one_In
binder 7108:7108 <> y:44
binder 7110:7110 <> x:45
binder 7112:7112 <> l:46
R7136:7139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7115:7116 Stdlib.Lists.List <> In def
R7121:7130 SelectionSort.selection_sort <> remove_one def
R7132:7132 SelectionSort.selection_sort <> x:45 var
R7134:7134 SelectionSort.selection_sort <> l:46 var
R7118:7118 SelectionSort.selection_sort <> y:44 var
R7140:7141 Stdlib.Lists.List <> In def
R7145:7145 SelectionSort.selection_sort <> l:46 var
R7143:7143 SelectionSort.selection_sort <> y:44 var
R7273:7276 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7273:7276 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 7661:7675 <> remove_one_perm
binder 7686:7686 <> x:47
binder 7688:7688 <> l:48
R7697:7700 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7691:7692 Stdlib.Lists.List <> In def
R7696:7696 SelectionSort.selection_sort <> l:48 var
R7694:7694 SelectionSort.selection_sort <> x:47 var
R7701:7711 Stdlib.Sorting.Permutation <> Permutation ind
R7717:7720 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7716:7716 SelectionSort.selection_sort <> x:47 var
R7721:7730 SelectionSort.selection_sort <> remove_one def
R7732:7732 SelectionSort.selection_sort <> x:47 var
R7734:7734 SelectionSort.selection_sort <> l:48 var
R7713:7713 SelectionSort.selection_sort <> l:48 var
R7840:7843 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7840:7843 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7868:7877 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R7868:7877 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R7902:7917 Stdlib.Sorting.Permutation <> Permutation_refl thm
R7902:7917 Stdlib.Sorting.Permutation <> Permutation_refl thm
R7990:8000 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R7990:8000 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R8082:8085 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8087:8090 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8091:8100 SelectionSort.selection_sort <> remove_one def
R8064:8073 Stdlib.Sorting.Permutation <> perm_trans constr
R8082:8085 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8087:8090 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8091:8100 SelectionSort.selection_sort <> remove_one def
R8064:8073 Stdlib.Sorting.Permutation <> perm_trans constr
R8126:8134 Stdlib.Sorting.Permutation <> perm_skip constr
R8126:8134 Stdlib.Sorting.Permutation <> perm_skip constr
R8165:8173 Stdlib.Sorting.Permutation <> perm_swap constr
R8165:8173 Stdlib.Sorting.Permutation <> perm_swap constr
prf 8394:8406 <> le_all_sorted
binder 8417:8417 <> l:49
binder 8419:8419 <> x:50
R8433:8436 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8422:8427 Stdlib.Sorting.Sorted <> Sorted ind
R8432:8432 SelectionSort.selection_sort <> l:49 var
R8429:8430 Corelib.Init.Peano <> le ind
R8447:8450 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8437:8442 SelectionSort.selection_sort <> le_all def
R8444:8444 SelectionSort.selection_sort <> x:50 var
R8446:8446 SelectionSort.selection_sort <> l:49 var
R8451:8456 Stdlib.Sorting.Sorted <> Sorted ind
R8463:8466 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8462:8462 SelectionSort.selection_sort <> x:50 var
R8467:8467 SelectionSort.selection_sort <> l:49 var
R8458:8459 Corelib.Init.Peano <> le ind
R8569:8577 Stdlib.Sorting.Sorted <> HdRel_nil constr
R8569:8577 Stdlib.Sorting.Sorted <> HdRel_nil constr
R8592:8601 Stdlib.Sorting.Sorted <> HdRel_cons constr
R8592:8601 Stdlib.Sorting.Sorted <> HdRel_cons constr
R9277:9280 Corelib.Init.Datatypes <> list ind
R9282:9284 Corelib.Init.Datatypes <> nat ind
binder 9273:9273 <> l:51
R9308:9311 Corelib.Init.Datatypes <> list ind
R9313:9315 Corelib.Init.Datatypes <> nat ind
R9328:9337 SelectionSort.selection_sort <> select_min thm
R9339:9339 SelectionSort.selection_sort <> l:51 var
R9350:9353 Corelib.Init.Datatypes <> None constr
R9358:9360 Corelib.Init.Datatypes <> nil constr
R9366:9369 Corelib.Init.Datatypes <> Some constr
R9377:9380 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9381:9382 SelectionSort.selection_sort <> ss:52 def
R9385:9394 SelectionSort.selection_sort <> remove_one def
R9398:9398 SelectionSort.selection_sort <> l:51 var
binder 9273:9273 <> l:53
binder 9273:9273 <> l:54
binder 9273:9273 <> l:56
R9328:9337 SelectionSort.selection_sort <> select_min thm
R9339:9339 SelectionSort.selection_sort <> l:56 var
R9350:9353 Corelib.Init.Datatypes <> None constr
R9358:9360 Corelib.Init.Datatypes <> nil constr
R9366:9369 Corelib.Init.Datatypes <> Some constr
R9377:9380 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9381:9382 SelectionSort.selection_sort <> ss:55 def
R9385:9394 SelectionSort.selection_sort <> remove_one def
R9398:9398 SelectionSort.selection_sort <> l:56 var
binder 9273:9273 <> l:57
binder 9273:9273 <> l:58
R9328:9337 SelectionSort.selection_sort <> select_min thm
R9339:9339 SelectionSort.selection_sort <> l:58 var
R9350:9353 Corelib.Init.Datatypes <> None constr
R9358:9360 Corelib.Init.Datatypes <> nil constr
R9366:9369 Corelib.Init.Datatypes <> Some constr
R9377:9380 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9381:9382 SelectionSort.selection_sort <> ss:55 def
R9385:9394 SelectionSort.selection_sort <> remove_one def
R9398:9398 SelectionSort.selection_sort <> l:58 var
R9296:9301 Corelib.Init.Datatypes <> length def
R9503:9519 SelectionSort.selection_sort <> remove_one_length thm
R9503:9519 SelectionSort.selection_sort <> remove_one_length thm
R9528:9540 SelectionSort.selection_sort <> select_min_in thm
R9528:9540 SelectionSort.selection_sort <> select_min_in thm
def 9634:9647 <> selection_sort
R9654:9657 Corelib.Init.Datatypes <> list ind
R9659:9661 Corelib.Init.Datatypes <> nat ind
binder 9650:9650 <> l:68
R9666:9669 Corelib.Init.Datatypes <> list ind
R9671:9673 Corelib.Init.Datatypes <> nat ind
R9678:9679 SelectionSort.selection_sort <> ss thm
R9681:9681 SelectionSort.selection_sort <> l:68 var
def 9740:9749 <> ss_example
R9769:9771 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9753:9754 SelectionSort.selection_sort <> ss thm
R9756:9756 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9758:9758 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9760:9760 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9762:9762 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9764:9764 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9766:9766 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9768:9768 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9772:9772 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9774:9774 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9776:9776 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9778:9778 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9780:9780 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9782:9782 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9784:9784 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 9821:9834 <> ss_example_dup
R9852:9854 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9838:9839 SelectionSort.selection_sort <> ss thm
R9841:9841 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9843:9843 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9845:9845 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9847:9847 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9849:9849 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9851:9851 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9855:9855 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9857:9857 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9859:9859 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9861:9861 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9863:9863 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9865:9865 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 10049:10055 <> ss_perm
binder 10066:10066 <> l:69
R10069:10079 Stdlib.Sorting.Permutation <> Permutation ind
R10084:10085 SelectionSort.selection_sort <> ss thm
R10087:10087 SelectionSort.selection_sort <> l:69 var
R10081:10081 SelectionSort.selection_sort <> l:69 var
R10133:10134 SelectionSort.selection_sort <> ss thm
R10133:10134 SelectionSort.selection_sort <> ss thm
R10220:10222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10208:10217 SelectionSort.selection_sort <> select_min thm
R10223:10226 Corelib.Init.Datatypes <> None constr
R10220:10222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10208:10217 SelectionSort.selection_sort <> select_min thm
R10223:10226 Corelib.Init.Datatypes <> None constr
R10242:10256 SelectionSort.selection_sort <> select_min_none thm
R10242:10256 SelectionSort.selection_sort <> select_min_none thm
R10287:10302 Stdlib.Sorting.Permutation <> Permutation_refl thm
R10287:10302 Stdlib.Sorting.Permutation <> Permutation_refl thm
R10365:10368 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10369:10378 SelectionSort.selection_sort <> remove_one def
R10347:10356 Stdlib.Sorting.Permutation <> perm_trans constr
R10365:10368 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10369:10378 SelectionSort.selection_sort <> remove_one def
R10347:10356 Stdlib.Sorting.Permutation <> perm_trans constr
R10398:10412 SelectionSort.selection_sort <> remove_one_perm thm
R10398:10412 SelectionSort.selection_sort <> remove_one_perm thm
R10421:10433 SelectionSort.selection_sort <> select_min_in thm
R10421:10433 SelectionSort.selection_sort <> select_min_in thm
R10460:10468 Stdlib.Sorting.Permutation <> perm_skip constr
R10460:10468 Stdlib.Sorting.Permutation <> perm_skip constr
prf 10863:10871 <> ss_sorted
binder 10882:10882 <> l:70
R10885:10890 Stdlib.Sorting.Sorted <> Sorted ind
R10896:10897 SelectionSort.selection_sort <> ss thm
R10899:10899 SelectionSort.selection_sort <> l:70 var
R10892:10893 Corelib.Init.Peano <> le ind
R10945:10946 SelectionSort.selection_sort <> ss thm
R10945:10946 SelectionSort.selection_sort <> ss thm
R11044:11056 SelectionSort.selection_sort <> le_all_sorted thm
R11044:11056 SelectionSort.selection_sort <> le_all_sorted thm
R11230:11232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11218:11227 SelectionSort.selection_sort <> select_min thm
R11233:11236 Corelib.Init.Datatypes <> Some constr
R11230:11232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11218:11227 SelectionSort.selection_sort <> select_min thm
R11233:11236 Corelib.Init.Datatypes <> Some constr
R11262:11279 SelectionSort.selection_sort <> select_min_correct thm
R11262:11279 SelectionSort.selection_sort <> select_min_correct thm
R11345:11357 SelectionSort.selection_sort <> remove_one_In thm
R11345:11357 SelectionSort.selection_sort <> remove_one_In thm
R11494:11495 SelectionSort.selection_sort <> ss thm
R11498:11507 SelectionSort.selection_sort <> remove_one def
R11468:11481 Stdlib.Sorting.Permutation <> Permutation_in thm
R11494:11495 SelectionSort.selection_sort <> ss thm
R11498:11507 SelectionSort.selection_sort <> remove_one def
R11468:11481 Stdlib.Sorting.Permutation <> Permutation_in thm
R11530:11544 Stdlib.Sorting.Permutation <> Permutation_sym thm
R11530:11544 Stdlib.Sorting.Permutation <> Permutation_sym thm
R11553:11559 SelectionSort.selection_sort <> ss_perm thm
R11553:11559 SelectionSort.selection_sort <> ss_perm thm
def 11868:11889 <> is_a_sorting_algorithm
R11904:11907 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11896:11899 Corelib.Init.Datatypes <> list ind
R11901:11903 Corelib.Init.Datatypes <> nat ind
R11908:11911 Corelib.Init.Datatypes <> list ind
R11913:11915 Corelib.Init.Datatypes <> nat ind
binder 11892:11892 <> f:71
binder 11937:11937 <> l:72
R11959:11962 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11940:11950 Stdlib.Sorting.Permutation <> Permutation ind
R11955:11955 SelectionSort.selection_sort <> f:71 var
R11957:11957 SelectionSort.selection_sort <> l:72 var
R11952:11952 SelectionSort.selection_sort <> l:72 var
R11963:11968 Stdlib.Sorting.Sorted <> Sorted ind
R11974:11974 SelectionSort.selection_sort <> f:71 var
R11976:11976 SelectionSort.selection_sort <> l:72 var
R11970:11971 Corelib.Init.Peano <> le ind
prf 12104:12125 <> selection_sort_correct
R12129:12150 SelectionSort.selection_sort <> is_a_sorting_algorithm def
R12152:12165 SelectionSort.selection_sort <> selection_sort def
R12193:12206 SelectionSort.selection_sort <> selection_sort def
R12226:12232 SelectionSort.selection_sort <> ss_perm thm
R12226:12232 SelectionSort.selection_sort <> ss_perm thm
R12245:12253 SelectionSort.selection_sort <> ss_sorted thm
R12245:12253 SelectionSort.selection_sort <> ss_sorted thm
